<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Script Runner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Python Script Runner</h1>
        <form id="script-form" class="mb-4">
            <div class="form-group">
                <label for="script-select">Select a Script:</label>
                <select id="script-select" name="script" class="form-control" onchange="showOptions()">
                    <option value="">--Select--</option>
                    <option value="zip_converter">Zip Converter</option>
                    <option value="script1">Script 1</option>
                    <option value="script2">Script 2</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div id="script-options">
                <!-- Options will be populated here based on the selected script -->
            </div>
            <button type="submit" class="btn btn-primary">Run Script</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        function showOptions() {
            let script = $('#script-select').val();
            let optionsHtml = '';

            if (script === 'zip_converter') {
                optionsHtml += `
                    <div class="form-group">
                        <label for="directory">Enter Directory Path:</label>
                        <input type="text" id="directory" name="directory" class="form-control" required>
                    </div>
                    <button type="button" class="btn btn-secondary mb-4" onclick="listItems()">List Items</button>`;
            } else if (script === 'script1') {
                optionsHtml += `
                    <div class="form-group">
                        <label for="param1">Parameter 1:</label>
                        <input type="text" id="param1" name="param1" class="form-control">
                    </div>`;
            } else if (script === 'script2') {
                optionsHtml += `
                    <div class="form-group">
                        <label for="paramA">Parameter A:</label>
                        <input type="text" id="paramA" name="paramA" class="form-control">
                    </div>`;
            }

            $('#script-options').html(optionsHtml);
        }

        function listItems() {
            let directory = $('#directory').val();
            $.ajax({
                type: 'POST',
                url: '/list_items',
                data: { directory: directory },
                success: function(response) {
                    let resultContainer = $('#result');
                    resultContainer.empty();

                    if (response.error) {
                        resultContainer.append('<div class="alert alert-danger">' + response.error + '</div>');
                    } else {
                        let itemsTable = `
                            <h2 class="mt-4">Items in Directory</h2>
                            <form id="zip-form">
                                <input type="hidden" name="directory" value="${directory}">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Item Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>`;
                        response.forEach(function(item) {
                            itemsTable += `
                                <tr>
                                    <td><input type="checkbox" name="items" value="${item}"></td>
                                    <td>${item}</td>
                                </tr>`;
                        });
                        itemsTable += `
                                    </tbody>
                                </table>
                                <button type="button" class="btn btn-success" onclick="zipItems()">Zip Selected Items</button>
                            </form>`;
                        resultContainer.append(itemsTable);
                    }
                }
            });
        }

        function zipItems() {
            let form = $('#zip-form')[0];
            let formData = new FormData(form);
            $.ajax({
                type: 'POST',
                url: '/zip_items',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response.error) {
                        $('#result').html('<div class="alert alert-danger">' + response.error + '</div>');
                    } else {
                        let downloadLinks = response.zipped_files.map(function(zip_path) {
                            return '<a href="/download_zip?zip_path=' + encodeURIComponent(zip_path) + '">' + zip_path + '</a>';
                        }).join('<br>');
                        $('#result').html('<div class="alert alert-info">' + downloadLinks + '</div>');
                    }
                }
            });
        }

        $('#script-form').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: '/run_script',
                data: $('#script-form').serialize(),
                success: function(response) {
                    let resultContainer = $('#result');
                    resultContainer.empty();

                    if (response.error) {
                        resultContainer.append('<div class="alert alert-danger">' + response.error + '</div>');
                    } else if (response.files) {
                        let filesTable = `
                            <h2 class="mt-4">Files in Directory</h2>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Select</th>
                                        <th>File Name</th>
                                    </tr>
                                </thead>
                                <tbody>`;
                        response.files.forEach(function(file) {
                            filesTable += `
                                <tr>
                                    <td><input type="checkbox" name="files" value="${file}"></td>
                                    <td>${file}</td>
                                </tr>`;
                        });
                        filesTable += `
                                </tbody>
                            </table>`;
                        resultContainer.append(filesTable);
                    } else {
                        resultContainer.append('<pre>' + JSON.stringify(response, null, 4) + '</pre>');
                    }
                }
            });
        });
    </script>
</body>
</html>
