body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 2.5rem;
    color: #343a40;
}

#script-form {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
}

#result {
    margin-top: 20px;
}

.table-striped {
    background-color: #ffffff;
    border-radius: 8px;
}

.table thead th {
    background-color: #343a40;
    color: #ffffff;
}

.alert {
    margin-top: 20px;
}
